<!DOCTYPE html>
<html amp lang="en">
  <head>
 		<meta charset="utf-8">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    
    <title>Web Design with morals</title>
    
    <link rel="canonical" href="http://www.greaterchernobylcause.ie/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		
		
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./_css_/materialize.css">
    
    <style amp-custom>
			/*****---- STYLES SHARED BY ALL PAGES ----****/

			/**** Min-width of the page ****/
			/*Check at the end*/
			
			/**** Typography (in general) ****/
			* {
				font-family: 'Roboto', sans-serif;
			}
			
			.text-center-h {
				text-align: center;
			}
			
			.text-justify {
				text-align: justify;
			}

			.text-orange {
				color: #f57c00;
			}
			
			/**** Links ****/
			main a:hover {
				text-decoration: underline;
			}
			
			/**** Footer ****/
			/*Sticky Footer*/
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			}

			main {
				flex: 1 0 auto;
			}
			
			/*White text*/
			footer * {
				color: #FFFFFF;
			}
			
			/*Underline links on hover*/
			footer a:hover {
				text-decoration: underline;
			}
			
			/*Vertically align text with icon*/
			footer * {
				vertical-align: middle;
			}

			/*Social Media icons: horizontal alignment*/
			.flex-container-social-media {
				display: -webkit-flex;
				display: flex;

				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;

				-webkit-justify-content: center;
				justify-content: center;

				margin-top: 10px;
			}

			/*Social media icons: shadow on hover*/
			.social-media-icon-shadow {
				margin: 0 10px 10px 10px;
			}
			
			.social-media-icon-shadow:hover {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			
			/*****---- STYLES OF THE MAIN CONTENT OF INDEX.HTML ----****/
			
			/**** Title ****/
			.title-of-page {
				font-weight: 900;
			}
			
			/**** Card ****/
			.card {
				flex-grow: 1;
			    box-sizing: border-box;
			    background: #fff;
			    border-radius: 2px;
			    margin-top: 10px;
			    margin-bottom: 16px;
				padding: 5px 16px 5px 16px;
			    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			}

			/**** Elements Inside Cars ****/
			.space-around {
				display: -webkit-flex;
				display: flex;
				
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				
				-webkit-justify-content: space-around;
				justify-content: space-around;
			}
			
			.flex-item {
				flex: 1;

				/*Prevent the text touching*/
				margin: 10px 20px 10px 20px;

				/*Prevent the text being to narrow or too wide*/
				min-width: 150px;
			}
			
			/**** Button: Curriculum Vitae ****/
			.max-width {
				width: 100%;
			}

			@media only screen and (max-width: 500px) {
			    .cv-content {
			  		content: 'Download CV';
				}
			}
			
			
			/**** Materialize CSS (compressed and purified) ****/
			/*-Add at the end-*/
		</style>
  </head>

  <body>
		<!-- Navigation Bar -->
		<nav id="nav" class="orange darken-2" role="navigation">
			
			<!-- Hamburger Menu & Logo: The Greater Chernobyl Cause -->
			<div class="nav-wrapper container">
				<div class="text-center-h">
					<a href="index.php" class="flow-text">
						Web Design with morals
					</a>
				</div>
			</div>
		</nav>